<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uzM-UZ-9Qa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Player-->
        <scene sceneID="c57-ac-Y9X">
            <objects>
                <viewController id="Npk-gd-mDM" customClass="SinglePlayer" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbl-95-hMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhC-H7-LTQ">
                                <rect key="frame" x="0.0" y="331" width="414" height="353"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="pickerView"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlb-NY-nuY">
                                <rect key="frame" x="20" y="126" width="374" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="RuP-bo-CIc"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="What Category Would You Like?">
                                        <attributes>
                                            <font key="NSFont" size="18" name="ChalkboardSE-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZhC-H7-LTQ" firstAttribute="leading" secondItem="Jbl-95-hMS" secondAttribute="leading" id="5oA-J5-UmV"/>
                            <constraint firstItem="ZhC-H7-LTQ" firstAttribute="top" secondItem="Xlb-NY-nuY" secondAttribute="bottom" constant="80" id="6Jk-MU-wtf"/>
                            <constraint firstItem="Xlb-NY-nuY" firstAttribute="top" secondItem="P93-0E-oX3" secondAttribute="top" constant="38" id="DmX-hT-C8a"/>
                            <constraint firstItem="Xlb-NY-nuY" firstAttribute="leading" secondItem="Jbl-95-hMS" secondAttribute="leadingMargin" id="FpL-Eh-JXQ"/>
                            <constraint firstItem="Xlb-NY-nuY" firstAttribute="centerX" secondItem="ZhC-H7-LTQ" secondAttribute="centerX" id="jaU-EJ-sYK"/>
                            <constraint firstAttribute="trailing" secondItem="ZhC-H7-LTQ" secondAttribute="trailing" id="l8N-GG-ORs"/>
                            <constraint firstItem="P93-0E-oX3" firstAttribute="bottom" secondItem="ZhC-H7-LTQ" secondAttribute="bottom" constant="178" id="z7g-VO-eUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P93-0E-oX3"/>
                    </view>
                    <connections>
                        <outlet property="catagoryPicker" destination="ZhC-H7-LTQ" id="H7g-1Z-Rg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOn-CP-etX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="-708.48214285714278"/>
        </scene>
        <!--Single Player Game-->
        <scene sceneID="qqy-VB-aXr">
            <objects>
                <viewController storyboardIdentifier="pickerViewStoryBoard" id="aCG-xQ-hFf" customClass="SinglePlayerGame" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6m-cL-DUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intropic" translatesAutoresizingMaskIntoConstraints="NO" id="26Z-5a-eub">
                                <rect key="frame" x="0.0" y="44" width="414" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="Z1p-Ck-SVt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fqb-9f-Vvh">
                                <rect key="frame" x="20" y="355" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SRe-0z-5WP"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="You have 7 guesses">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLN-mQ-0Os">
                                <rect key="frame" x="93" y="684" width="236" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="textColor" red="0.41620399749999998" green="0.41620399749999998" blue="0.41620399749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2v-wa-hLh">
                                <rect key="frame" x="93" y="781" width="210" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="koj-BH-grr"/>
                                </constraints>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainButton:" destination="aCG-xQ-hFf" eventType="touchUpInside" id="ZY0-FM-LQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="26Z-5a-eub" firstAttribute="centerX" secondItem="Fqb-9f-Vvh" secondAttribute="centerX" id="2Go-i8-QIe"/>
                            <constraint firstItem="hLN-mQ-0Os" firstAttribute="leading" secondItem="VHd-m9-XUu" secondAttribute="leading" constant="93" id="A7K-KP-xC1"/>
                            <constraint firstItem="hLN-mQ-0Os" firstAttribute="leading" secondItem="c2v-wa-hLh" secondAttribute="leading" id="HII-Lh-h9Q"/>
                            <constraint firstItem="VHd-m9-XUu" firstAttribute="bottom" secondItem="c2v-wa-hLh" secondAttribute="bottom" constant="25" id="Kcb-lE-TjP"/>
                            <constraint firstItem="VHd-m9-XUu" firstAttribute="trailing" secondItem="hLN-mQ-0Os" secondAttribute="trailing" constant="85" id="MKB-Xw-Fqm"/>
                            <constraint firstItem="26Z-5a-eub" firstAttribute="top" secondItem="VHd-m9-XUu" secondAttribute="top" id="YVs-a7-559"/>
                            <constraint firstItem="Fqb-9f-Vvh" firstAttribute="leading" secondItem="F6m-cL-DUG" secondAttribute="leadingMargin" id="YpH-WK-JtL"/>
                            <constraint firstItem="Fqb-9f-Vvh" firstAttribute="top" secondItem="26Z-5a-eub" secondAttribute="bottom" constant="8" symbolic="YES" id="cEJ-2g-7LV"/>
                            <constraint firstItem="VHd-m9-XUu" firstAttribute="trailing" secondItem="c2v-wa-hLh" secondAttribute="trailing" constant="111" id="dBU-xA-0xK"/>
                            <constraint firstItem="26Z-5a-eub" firstAttribute="leading" secondItem="F6m-cL-DUG" secondAttribute="leading" id="lG7-vT-2By"/>
                            <constraint firstItem="c2v-wa-hLh" firstAttribute="top" secondItem="hLN-mQ-0Os" secondAttribute="bottom" constant="67" id="oWN-IL-91P"/>
                            <constraint firstAttribute="trailing" secondItem="26Z-5a-eub" secondAttribute="trailing" id="s7L-aX-XRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VHd-m9-XUu"/>
                    </view>
                    <connections>
                        <outlet property="dashesDisplay" destination="Fqb-9f-Vvh" id="7Ic-ul-aoB"/>
                        <outlet property="hangmanImage" destination="26Z-5a-eub" id="IIA-xm-FAa"/>
                        <outlet property="playAgain" destination="c2v-wa-hLh" id="r5m-jv-a0g"/>
                        <outlet property="playerInputField" destination="hLN-mQ-0Os" id="LZ5-hZ-fOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFC-6G-Z0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459.4202898550725" y="-712.5"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="tUC-nG-8Ec">
            <objects>
                <viewController id="8Xe-a7-dHk" customClass="HomePage" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOY-C5-OPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUO-ec-V1W">
                                <rect key="frame" x="20" y="44" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gh8-j9-5rz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc0-rt-jtf">
                                <rect key="frame" x="65" y="574" width="131" height="154"/>
                                <state key="normal" image="hang1"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="stickFigure" id="uQa-8S-P0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1u2-Pn-NwH">
                                <rect key="frame" x="0.0" y="760" width="414" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="1eG-oe-5ch"/>
                                </constraints>
                                <state key="normal" title="Single Player"/>
                                <connections>
                                    <segue destination="Npk-gd-mDM" kind="show" id="dcY-1p-UFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oay-SR-tiZ">
                                <rect key="frame" x="238" y="557" width="122" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="phr-tN-fKz"/>
                                    <constraint firstAttribute="width" constant="122" id="yKt-VE-22e"/>
                                </constraints>
                                <state key="normal" image="hang7-1"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="animated" id="FyO-Fm-wBf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oB-K7-vxZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="Isx-Ol-en2"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to Hangman">
                                        <attributes>
                                            <color key="NSColor" red="0.93405075132062865" green="1" blue="0.96895255186231366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="ChalkboardSE-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ready" translatesAutoresizingMaskIntoConstraints="NO" id="QSb-qQ-LMg">
                                <rect key="frame" x="5" y="241" width="405" height="259"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DUO-ec-V1W" firstAttribute="leading" secondItem="NOY-C5-OPa" secondAttribute="leadingMargin" id="4Es-Xf-0Ga"/>
                            <constraint firstItem="oay-SR-tiZ" firstAttribute="leading" secondItem="fc0-rt-jtf" secondAttribute="trailing" constant="42" id="6vN-JI-l6P"/>
                            <constraint firstItem="fc0-rt-jtf" firstAttribute="top" secondItem="oay-SR-tiZ" secondAttribute="top" constant="17" id="8P0-vk-W8O"/>
                            <constraint firstItem="9oB-K7-vxZ" firstAttribute="top" secondItem="adi-Fl-IpF" secondAttribute="top" id="EtV-DF-DDG"/>
                            <constraint firstItem="1u2-Pn-NwH" firstAttribute="top" secondItem="fc0-rt-jtf" secondAttribute="bottom" constant="32" id="F9o-sv-kIh"/>
                            <constraint firstItem="1u2-Pn-NwH" firstAttribute="centerX" secondItem="DUO-ec-V1W" secondAttribute="centerX" id="FqM-gD-psT"/>
                            <constraint firstItem="QSb-qQ-LMg" firstAttribute="leading" secondItem="adi-Fl-IpF" secondAttribute="leading" constant="5" id="I1m-PM-50w"/>
                            <constraint firstItem="1u2-Pn-NwH" firstAttribute="leading" secondItem="NOY-C5-OPa" secondAttribute="leading" id="Jjc-9K-eQy"/>
                            <constraint firstItem="fc0-rt-jtf" firstAttribute="bottom" secondItem="oay-SR-tiZ" secondAttribute="bottom" constant="17" id="Kfm-oa-L2A"/>
                            <constraint firstItem="DUO-ec-V1W" firstAttribute="top" secondItem="NOY-C5-OPa" secondAttribute="topMargin" constant="-44" id="OCW-9C-52S"/>
                            <constraint firstItem="1u2-Pn-NwH" firstAttribute="trailing" secondItem="9oB-K7-vxZ" secondAttribute="trailing" id="QC1-HJ-L9p"/>
                            <constraint firstItem="adi-Fl-IpF" firstAttribute="trailing" secondItem="oay-SR-tiZ" secondAttribute="trailing" constant="54" id="Tia-Yc-LAk"/>
                            <constraint firstItem="fc0-rt-jtf" firstAttribute="top" secondItem="QSb-qQ-LMg" secondAttribute="bottom" constant="74" id="Tww-si-Wvs"/>
                            <constraint firstItem="QSb-qQ-LMg" firstAttribute="top" secondItem="9oB-K7-vxZ" secondAttribute="bottom" constant="1" id="XmN-gU-7iN"/>
                            <constraint firstItem="fc0-rt-jtf" firstAttribute="leading" secondItem="adi-Fl-IpF" secondAttribute="leading" constant="65" id="bL3-BX-3Mo"/>
                            <constraint firstItem="1u2-Pn-NwH" firstAttribute="leading" secondItem="9oB-K7-vxZ" secondAttribute="leading" id="c7O-nb-QbT"/>
                            <constraint firstAttribute="trailing" secondItem="1u2-Pn-NwH" secondAttribute="trailing" id="lNA-cE-VIW"/>
                            <constraint firstItem="adi-Fl-IpF" firstAttribute="bottom" secondItem="1u2-Pn-NwH" secondAttribute="bottom" constant="39" id="qMq-5i-Qh0"/>
                            <constraint firstItem="1u2-Pn-NwH" firstAttribute="trailing" secondItem="QSb-qQ-LMg" secondAttribute="trailing" constant="4" id="tIT-IL-FRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adi-Fl-IpF"/>
                    </view>
                    <navigationItem key="navigationItem" id="W2I-2r-Er7"/>
                    <connections>
                        <outlet property="MultiPlayerButton" destination="fc0-rt-jtf" id="Qlh-Gp-dgd"/>
                        <outlet property="SinglePlayerButton" destination="1u2-Pn-NwH" id="nym-2Z-3nS"/>
                        <outlet property="animatedHangman" destination="oay-SR-tiZ" id="QDS-ID-RlJ"/>
                        <outlet property="welcomeImage" destination="QSb-qQ-LMg" id="sS6-Xg-U7w"/>
                        <outlet property="welcomeLabel" destination="DUO-ec-V1W" id="QDB-Zq-WMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICA-I1-eP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="220.98214285714286"/>
        </scene>
        <!--Hangman View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HangmanViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="pVe-0n-Uvb">
                                <rect key="frame" x="0.0" y="146" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="L9E-bD-vGh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enster you letter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2c-b4-sO6">
                                <rect key="frame" x="88" y="626" width="238" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="PlayerOne Enter your word" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7t-C3-i4N">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qe0-St-jRU"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-R3-AXm">
                                <rect key="frame" x="143" y="738" width="124" height="30"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play Aganin">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="playAgainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUo-dW-5Kr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BCr-hk-A0I">
                                <rect key="frame" x="0.0" y="531" width="414" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="HZE-mn-WZe"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="You Have 7 Guesses">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0094325413046661317" green="0.00938697347227644" blue="0.0094781091370558235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="38" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="mgg-R3-AXm" firstAttribute="top" secondItem="l2c-b4-sO6" secondAttribute="bottom" constant="82" id="4vK-vw-XHC"/>
                            <constraint firstItem="BCr-hk-A0I" firstAttribute="top" secondItem="pVe-0n-Uvb" secondAttribute="bottom" constant="85" id="Bw7-T7-wtl"/>
                            <constraint firstItem="mgg-R3-AXm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="FMW-a9-wRy"/>
                            <constraint firstItem="BCr-hk-A0I" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T0T-Wi-kOC"/>
                            <constraint firstItem="Y7t-C3-i4N" firstAttribute="leading" secondItem="pVe-0n-Uvb" secondAttribute="leading" id="TSv-u4-w6M"/>
                            <constraint firstItem="BCr-hk-A0I" firstAttribute="centerX" secondItem="l2c-b4-sO6" secondAttribute="centerX" id="aug-lk-Foq"/>
                            <constraint firstItem="Y7t-C3-i4N" firstAttribute="trailing" secondItem="pVe-0n-Uvb" secondAttribute="trailing" id="hUZ-UB-26t"/>
                            <constraint firstItem="BCr-hk-A0I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hmW-iR-POx"/>
                            <constraint firstItem="Y7t-C3-i4N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hqu-gk-tA0"/>
                            <constraint firstItem="l2c-b4-sO6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="oZR-du-Dit"/>
                            <constraint firstItem="pVe-0n-Uvb" firstAttribute="top" secondItem="Y7t-C3-i4N" secondAttribute="bottom" constant="8" symbolic="YES" id="qdg-vU-9td"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l2c-b4-sO6" secondAttribute="bottom" constant="206" id="qyY-Dp-R5r"/>
                            <constraint firstAttribute="trailing" secondItem="Y7t-C3-i4N" secondAttribute="trailing" id="r2V-LL-eb2"/>
                            <constraint firstItem="Y7t-C3-i4N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v3F-FG-7nt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgg-R3-AXm" secondAttribute="trailing" constant="147" id="vFO-a1-eqk"/>
                            <constraint firstItem="pVe-0n-Uvb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BCr-hk-A0I" secondAttribute="trailing" id="wJL-SD-PQ5"/>
                            <constraint firstItem="pVe-0n-Uvb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BCr-hk-A0I" secondAttribute="leading" id="xOK-RB-wcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fr3-8o-XDd"/>
                    <connections>
                        <outlet property="PlayerOneWord" destination="Y7t-C3-i4N" id="Jd0-BG-VWY"/>
                        <outlet property="hangmanImage" destination="pVe-0n-Uvb" id="9fY-6N-2cG"/>
                        <outlet property="numberOfDashesDisplay" destination="BCr-hk-A0I" id="0AU-v5-aM2"/>
                        <outlet property="playAgainButton" destination="mgg-R3-AXm" id="8aw-Yf-y5s"/>
                        <outlet property="playerOneWord" destination="Y7t-C3-i4N" id="6cA-7y-gqO"/>
                        <outlet property="playerTwoEnters" destination="l2c-b4-sO6" id="Dkj-jI-ZQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.608695652174" y="220.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYv-Du-JVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uzM-UZ-9Qa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="axj-Uw-Gtd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Xe-a7-dHk" kind="relationship" relationship="rootViewController" id="9Rd-9T-2Wl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luw-F9-TvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="220.98214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="hang1" width="150" height="129"/>
        <image name="hang7-1" width="75" height="175"/>
        <image name="header" width="465.6917724609375" height="217.6602783203125"/>
        <image name="intropic" width="334" height="276"/>
        <image name="ready" width="4096" height="2160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uQa-8S-P0e"/>
    </inferredMetricsTieBreakers>
</document>
